# lifelong-learning

./: README.en.md  README.md  pom.xml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/com/lifelong/study/common/api/beans/msg/: MsgConst.java
common-api/src/main/java/com/lifelong/study/common/api/beans/vo/: BaseVo.java
common/src/main/java/com/lifelong/learning/common/beans/vo/: BaseVo.java
common/src/main/java/com/lifelong/study/common/beans/message/: BaseMsg.java
common/src/main/java/com/lifelong/study/common/beans/vo/: BaseVo.java
common/src/main/java/com/lifelong/study/common/config/mybatis/: SysCustomMetaObjectHandler.java
common/src/main/java/com/lifelong/study/common/constant/: CommonConst.java
common/src/main/java/com/lifelong/study/common/pojo/dto/: BaseDTO.java
common/src/main/java/com/lifelong/study/common/pojo/entity/: BaseEntity.java
common/src/main/java/com/lifelong/study/common/service/: BaseService.java
common/src/main/java/com/lifelong/study/common/service/impl/: BaseServiceImpl.java
common/src/main/java/com/lin/lifelong/learning/common/beans/vo/: BaseVo.java
consumer/: pom.xml
consumer/src/main/java/com/lifelong/learning/consumer/: LifelongLearningConsumerApplication.java
consumer/src/main/java/com/lifelong/learning/consumer/api/: ProviderApi.java
consumer/src/main/java/com/lifelong/learning/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/lifelong/study/consumer/: LifelongStudyConsumerApplication.java
consumer/src/main/java/com/lifelong/study/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/lifelong/study/consumer/mq/: ConsumeMsgListener.java
consumer/src/main/java/com/lin/lifelong/learning/consumer/api/: ProviderApi.java
consumer/src/main/java/com/lin/lifelong/learning/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/lifelong/learning/: LifelongLearningGatewayApplication.java
gateway/src/main/java/com/lifelong/study/gateway/: LifelongStudyGatewayApplication.java
gateway/src/main/java/com/lifelong/study/gateway/config/sentinel/: GatewayConfiguration.java  SentinelNacosDatasourceConfiguration.java
gateway/src/main/java/com/lifelong/study/gateway/controller/: GatewayController.java
gateway/src/main/resources/: bootstrap.yml
lieflong-learning-parent/: pom.xml
lifelong-learning-common/: pom.xml
lifelong-learning-consumer/: pom.xml
lifelong-learning-consumer/src/main/java/com/lin/lifelong/learning/consumer/: LifelongLearningConsumerApplication.java
lifelong-learning-consumer/src/main/java/com/lin/lifelong/learning/consumer/api/: ProviderApi.java
lifelong-learning-consumer/src/main/java/com/lin/lifelong/learning/consumer/controller/: ConsumerController.java
lifelong-learning-consumer/src/test/java/com/lin/lifelong/learning/consumer/: LifelongLearningConsumerApplicationTests.java
lifelong-learning-producer/: pom.xml
lifelong-learning-provider/src/main/java/com/lin/lifelong/learning/provider/: LifelongLearningProviderApplication.java
lifelong-learning-provider/src/main/java/com/lin/lifelong/learning/provider/controller/: ProviderController.java
network/: pom.xml
network/src/main/java/com/lifelong/study/network/constant/: NioConst.java
network/src/main/java/com/lifelong/study/network/jdk/nio/: NioClient.java  NioServer.java
network/src/main/java/com/lifelong/study/network/jdk/nio/constant/: NioConst.java
network/src/main/java/com/lifelong/study/network/netty/client/: SimpleNettyClient.java  SimpleNettyClientHandler.java
network/src/main/java/com/lifelong/study/network/netty/server/: SimpleNettyServer.java  SimpleNettyServerHandler.java
network/src/main/java/com/lifelong/study/network/nio/: NioClient.java  NioServer.java
network/src/main/java/com/lifelong/study/network/nio/constant/: NioConst.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/lifelong/study/provider/api/beans/vo/: ProviderApiVo.java
provider-api/src/main/java/com/lifelong/study/provider/api/service/: ProviderApi.java
provider/src/main/java/com/lifelong/learning/provider/: LifelongLearningProviderApplication.java
provider/src/main/java/com/lifelong/learning/provider/controller/: ProviderController.java
provider/src/main/java/com/lifelong/study/provider/: LifelongStudyProviderApplication.java
provider/src/main/java/com/lifelong/study/provider/api/: ProviderApiController.java
provider/src/main/java/com/lifelong/study/provider/controller/: ProviderController.java
provider/src/main/java/com/lin/lifelong/learning/provider/controller/: ProviderController.java
provider/src/main/resources/: bootstrap.yml  logging-spring.xml
uc/: pom.xml
uc/src/main/java/com/lifelong/study/uc/: LifelongStudyUcApplication.java
uc/src/main/java/com/lifelong/study/uc/ordinary/controller/: UserController.java
uc/src/main/java/com/lifelong/study/uc/ordinary/mapper/: UserMapper.java
uc/src/main/java/com/lifelong/study/uc/ordinary/pojo/converter/: UserConverter.java
uc/src/main/java/com/lifelong/study/uc/ordinary/pojo/dto/: UserDTO.java
uc/src/main/java/com/lifelong/study/uc/ordinary/pojo/entity/: UserEntity.java
uc/src/main/java/com/lifelong/study/uc/ordinary/service/: UserService.java
uc/src/main/java/com/lifelong/study/uc/ordinary/service/impl/: UserServiceImpl.java
uc/src/main/resources/: bootstrap.yml
