<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lifelong.learning</groupId>
        <artifactId>life-long-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lls-provider-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>lls-provider-api</name>
    <description>lifelong-learning-provider-api</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lifelong.learning</groupId>
            <artifactId>lls-common-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
